{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/mui-packages/issues"
  },
  "dependencies": {
    "@cosmjs/stargate": "0.32.4",
    "@gemunion/constants": "0.13.1",
    "@gemunion/firebase-login": "3.0.7",
    "@gemunion/mui-page-layout": "3.0.3",
    "@gemunion/provider-cosmos": "2.1.2",
    "@gemunion/react-hooks": "2.0.43",
    "@gemunion/react-hooks-cosmos": "2.1.2",
    "@keplr-wallet/types": "0.12.128",
    "uuid": "10.0.0"
  },
  "description": "react keplr login button component",
  "devDependencies": {
    "@gemunion/provider-api": "7.0.89",
    "@gemunion/provider-license": "3.0.56",
    "@gemunion/provider-user": "6.0.95",
    "@mui/material": "6.1.1",
    "@mui/styles": "6.1.1",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-intl": "6.6.8",
    "react-router": "6.26.2",
    "react-router-dom": "6.26.2"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/login-button-keplr",
  "peerDependencies": {
    "@gemunion/provider-api": "^7.0.0",
    "@gemunion/provider-license": "^3.0.0",
    "@gemunion/provider-user": "^6.0.0",
    "@gemunion/types-jwt": "^0.4.0",
    "@mui/material": "^5.0.0 || ^6.0.0",
    "@mui/styles": "^5.0.0 || ^6.0.0",
    "notistack": "^3.0.0",
    "react": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-router": "^6.0.0",
    "react-router-dom": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/mui-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=Gemun Ion Studio=-",
  "types": "./dist/index.d.ts",
  "version": "2.1.2"
}
